<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Anton&display=swap" rel="stylesheet">
    <title>GLOOP FOR PRESIDENT</title>
    <link rel="icon" href="GLOOP.png">
    <meta property="og:title" content="GLOOP FOR PRESIDENT" />
    <meta property="og:image" content="https://gloop.me/tHUMBNAIL.png" />
    <link type="application/json+oembed" href="oembed.json" />
</head>

<body>
    <div id="actualtop">
        <img src="gloopa troopa.gif" id="gloopa">
        <video autoplay muted loop id="flag">
            <source src="floop.mp4" type="video/mp4">
        </video>
    </div>
    <div id="spacing"></div>
    <div class="bottom">
        <h1>GLOOP<br>PRESIDENT</h1>
        <a href="version/index.html" target="_blank">
            <h2>Gloop Chat Game</h2>
            <img src="presigloop.png" id="presigloop">
        </a>
        <a href="https://locogatothreads.com/collections/gloop" target="_blank">
            <h2> https://locogatothreads.com/collections/gloop</h2>
            <img src="codegloop.png" id="presigloop">
        </a>
    </div>

</body>

</html>