<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Anton&display=swap" rel="stylesheet">
    <title>GLOOP FOR PRESIDENT</title>
    <link rel="icon" href="GLOOP.png">
    <meta property="og:title" content="GLOOP FOR PRESIDENT" />
    <meta property="og:image" content="https://gloop.me/tHUMBNAIL.png" />
</head>

<body>
    <div id="actualtop">
        <img src="gloopa troopa.gif" id="gloopa">
        <video autoplay muted loop id="flag">
            <source src="floop.mp4" type="video/mp4">
        </video>
    </div>
    <div id="spacing"></div>
    <div class="bottom">
        <h1>GLOOP<br>PRESIDENT</h1>
        <a href="version/index.html" target="_blank">
            <h2>Gloop Chat Game</h2>
            <img src="presigloop.png" id="presigloop">
        </a>
        <div style="height: 100px;"></div>
        <a href="gloopbleepploog/index.html" target="_blank">
            <h2>Gloop Ploog Bleep Game</h2>
            <img src="GloopPloogBleep.png" id="presigloop">
        </a>
        <div style="height: 100px;"></div>
        <a href="https://locogatothreads.com/collections/gloop" target="_blank">
            <h2> https://locogatothreads.com/collections/gloop</h2>
            <img src="codegloop.png" id="presigloop">
        </a>
        <div style="height: 100px;"></div>
        <div id="socials">
            <a href="https://www.instagram.com/the_gloopaverse_official/?igsh=MXAwcWYwenZ0M3VodQ%3D%3D&utm_source=qr">
            <img src="https://upload.wikimedia.org/wikipedia/commons/e/e7/Instagram_logo_2016.svg">
            </a>
            <a href="https://www.youtube.com/@Gloop4KingnPres24">
                <img src="https://cdn3.iconfinder.com/data/icons/2018-social-media-logotypes/1000/2018_social_media_popular_app_logo_youtube-512.png">
            </a>
        </div>
    </div>

</body>

</html>